<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Marcin Gajewski</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <section class="cards">
        <a class="card card__first" href="https://ebiegi.pl/" target="_blank">
            <div class="card__content">
                    <img src="images/ebiegi-logo.png" alt="Ebiegi.pl">
                <div class="card__content--text">
                    <h2>nowoczesny portal</br>dla biegaczy</h2>
                </div>
            </div>
        </a>

        <a class="card card__second" href="https://www.adept.klodzko.pl/" target="_blank">
            <div class="card__content">
                <img src="images/adept-logo.png" alt="Adept-Klodzko.pl">
                <div class="card__content--text">
                    <h2>szkoła nauki jazdy</br>nr 1 w kłodzku</h2>
                </div>
            </div>
        </a>

        <a class="card card__third" href="https://www.rekinysukcesu.pl/" target="_blank">
            <div class="card__content">
                <img src="images/rekiny-logo.png" alt="RekinySukcesu.pl">
                <div class="card__content--text">
                    <h2>zabójczo skuteczna</br>agencja marketingowa</h2>
                </div>
            </div>
        </a>
        
    </section>
</body>

</html>